<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Санта-Крус(искуственный остров)</h1>
    <hr>
        <p>Материал из Википедии — свободной энциклопедии</p>
        <span id="special-text"><em>У этого топонима есть и другие значения, см. <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0-%D0%9A%D1%80%D1%83%D1%81_(%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2)">Санта-Крус (остров).</a></em></span>
        <p>Санта-Крус (<a href="#">исп.</a>  Santa Cruz del Islote) — <a href="#">искусственный</a> <a href="#">островок</a> в архипелаге <a class="red-link">Сан-Бернардо[es]</a>, находящемся в Карибском море. Административно относится к департаменту Боливар, Колумбия[1]. </p>
</body>
</html>